.grid-container {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 5px 0 10px;
    height: calc(100vh - 70px);
}

mat-card {
    margin-bottom: 0.8em;
}

::-webkit-scrollbar-thumb {
    background: #1c1c6e;
    border-radius: 4px;
    height: 7px;
}

 ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: rgb(138, 119, 213);
    border-radius: 4px;
}

@media (min-width: 800px) {
    .grid-container {
        display: grid;
        grid-gap: 1%;
        grid-template-columns: [col1-start] 48% [col2-start] 48%;
        grid-template-rows: [row1-start] auto [row2-start] auto [row3-start] auto [row3-end];
        color: #444;
        // height: calc(100vh - 70px);
    }
    .a {
        grid-column: col1-start;
        grid-row: row1-start;
    }
    .b {
        grid-column: col2-start;
        grid-row: row1-start;
    }
    .c {
        grid-column: col1-start / col1-end;
        grid-row: row3-start;
    }
    .d {
        grid-column: col1-start / col1-end;
        grid-row: row4-start;
    }
}